url=https://www.freecrm.com/index.html
url1=https://www.google.com
url2=https://www.rentals.com/
username=training50
password=TPassword1234
runScripts=local
#local,remote
chromebrowser=chrome
firefoxbrowser=firefox
screenShotPath=PraneethResults/
serviceurl=https://reqres.in
apiurl=/api/users
